spring.application.name=SpringSecEx

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/practice_db1
spring.datasource.username=springstudent
spring.datasource.password=springstudent